server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/online-store-spring-mvc-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true